SampleID	BarcodeSequence	LinkerPrimerSequence	Treatment	Dilution	ReversePrimer	Description	Background
MID01	ACGAGTGCGT	CCTACGGGNGGCWGCAG	Pool1	1	crrcacgagctgacgac	65	39.450000
MID02	ACGCTCGACA	CCTACGGGNGGCWGCAG	Pool2	2.151118	crrcacgagctgacgac	66	18.339300
MID03	AGACGCACTC	CCTACGGGNGGCWGCAG	Pool3	3.747592	crrcacgagctgacgac	67	10.526758
MID05	ATCAGACACG	CCTACGGGNGGCWGCAG	Pool4	6.528907	crrcacgagctgacgac	68	6.042359
MID07	CGTGTCTCTA	CCTACGGGNGGCWGCAG	Pool5	11.374400	crrcacgagctgacgac	69	3.468314
MID08	CTCGCGTGTC	CCTACGGGNGGCWGCAG	Pool6	19.816030	crrcacgagctgacgac	70	1.990812
MID09	TAGTATCAGC	CCTACGGGNGGCWGCAG	Pool2	1	crrcacgagctgacgac	71	39.450000
MID10	TCTCTATGCG	CCTACGGGNGGCWGCAG	Pool3	2.151118	crrcacgagctgacgac	72	18.339300
MID11	TGATACGTCT	CCTACGGGNGGCWGCAG	Pool4	3.747592	crrcacgagctgacgac	73	10.526758
MID12	TACTGAGCTA	CCTACGGGNGGCWGCAG	Pool5	6.528907	crrcacgagctgacgac	74	6.042359
MID13	CATAGTAGTG	CCTACGGGNGGCWGCAG	Pool6	11.374400	crrcacgagctgacgac	75	3.468314
MID14	CGAGAGATAC	CCTACGGGNGGCWGCAG	Pool1	19.816030	crrcacgagctgacgac	76	1.990812
MID15	ATACGACGTA	CCTACGGGNGGCWGCAG	Pool3	1	crrcacgagctgacgac	77	39.450000
MID16	TCACGTACTA	CCTACGGGNGGCWGCAG	Pool4	2.151118	crrcacgagctgacgac	78	18.339300
MID17	CGTCTAGTAC	CCTACGGGNGGCWGCAG	Pool5	3.747592	crrcacgagctgacgac	79	10.526758
MID31	AGCGTCGTCT	CCTACGGGNGGCWGCAG	Pool6	6.528907	crrcacgagctgacgac	80	6.042359
MID19	TGTACTACTC	CCTACGGGNGGCWGCAG	Pool1	11.374400	crrcacgagctgacgac	81	3.468314
MID20	ACGACTACAG	CCTACGGGNGGCWGCAG	Pool2	19.816030	crrcacgagctgacgac	82	1.990812
MID18	TCTACGTAGC	CCTACGGGNGGCWGCAG	Pool4	1	crrcacgagctgacgac	83	39.450000
MID21	CGTAGACTAG	CCTACGGGNGGCWGCAG	Pool5	2.151118	crrcacgagctgacgac	84	18.339300
MID22	TACGAGTATG	CCTACGGGNGGCWGCAG	Pool6	3.747592	crrcacgagctgacgac	85	10.526758
MID23	TACTCTCGTG	CCTACGGGNGGCWGCAG	Pool1	6.528907	crrcacgagctgacgac	86	6.042359
#MID25	TCGTCGCTCG	CCTACGGGNGGCWGCAG	Pool2	11.374400	crrcacgagctgacgac	87	NA
#MID26	ACATACGCGT	CCTACGGGNGGCWGCAG	Pool3	19.816030	crrcacgagctgacgac	88	NA
MID27	ACGCGAGTAT	CCTACGGGNGGCWGCAG	Pool5	1	crrcacgagctgacgac	89	39.450000
MID28	ACTACTATGT	CCTACGGGNGGCWGCAG	Pool6	2.151118	crrcacgagctgacgac	90	18.339300
MID29	ACTGTACAGT	CCTACGGGNGGCWGCAG	Pool1	3.747592	crrcacgagctgacgac	91	10.526758
MID30	AGACTATACT	CCTACGGGNGGCWGCAG	Pool2	6.528907	crrcacgagctgacgac	92	6.042359
MID26	ACATACGCGT	CCTACGGGNGGCWGCAG	Pool3	11.374400	crrcacgagctgacgac	93	3.468314
MID32	AGTACGCTAT	CCTACGGGNGGCWGCAG	Pool4	19.816030	crrcacgagctgacgac	94	1.990812
MID33	ATAGAGTACT	CCTACGGGNGGCWGCAG	Pool6	1	crrcacgagctgacgac	95	39.450000
MID34	CACGCTACGT	CCTACGGGNGGCWGCAG	Pool1	2.151118	crrcacgagctgacgac	96	18.339300
MID35	CAGTAGACGT	CCTACGGGNGGCWGCAG	Pool2	3.747592	crrcacgagctgacgac	97	10.526758
MID36	CGACGTGACT	CCTACGGGNGGCWGCAG	Pool3	6.528907	crrcacgagctgacgac	98	6.042359
MID37	TACACACACT	CCTACGGGNGGCWGCAG	Pool4	11.374400	crrcacgagctgacgac	99	3.468314
MID38	TACACGTGAT	CCTACGGGNGGCWGCAG	Pool5	19.816030	crrcacgagctgacgac	100	1.990812
MID39	TACAGATCGT	CCTACGGGNGGCWGCAG	noSpike	NA	crrcacgagctgacgac	101	NA
MID40	TACGCTGTCT	CCTACGGGNGGCWGCAG	SpikeKO	NA	crrcacgagctgacgac	102	NA
